{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source = MyDataBase.db"
  },
  "JWT": {
    "SecretKey": "TuClaveSecretaAquí_DebeSerLargaYSegura",
    "Issuer": "TuNombreDeEmisor",
    "Audience": "TuAudiencia"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "brianbatista414@gmail.com",
    "Password": "dghn zamr yimr osdq",
    "DisplayName": "Tu Aplicación"
  },
  "BaseUrl": "https://tudominio.com"
}
